SERVER_ADDRESS=0.0.0.0
RS_DB_POSTGRES=resource_service_db
SPRING_DATASOURCE_URL=jdbc:postgresql://dbr:5432/resource_service_db?createDatabaseIfNotExist=true&useSSL=false
SPRING_DATASOURCE_USERNAME=rsuser
SPRING_DATASOURCE_PASSWORD=rspwd
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION=true
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=20MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=20MB
VALIDATOR_PARAMETER_LENGTH=200
SONG_SERVICE_ADDRESS=apps
SONG_SERVICE_API_SAVE=http://apps:8081/v1/api/songs